\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domeniu de aplicare (scope) și ipoteze}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Managementul cerințelor (Requirements Management)}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Faza Preliminară (TOGAF): pregătirea capabilității de arhitectură}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Principii de arhitectură}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Guvernanță și roluri}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faza A: Viziune arhitecturală}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholderi: preocupări și evaluare (SWOT)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figura 2: Fragment dintr-o vizualizare a părților interesate}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragment dintr-o vizualizare a părților interesate (Stakeholder View)}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivația: dezvoltarea obiectivelor specifice de business pentru profit}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 3 - Obiective de business asociate driver-ului Profit}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principii: definiție și modelare}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 4 - Vizualizare a principiilor de business (Business Principles View)}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1. Cum ne asigurăm că Viziunea Arhitecturii răspunde cerințelor părților interesate}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Faza B: Arhitectura afacerii (Business Architecture)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structura organizației (Organization View / Organization Decomposition)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capabilități de business (target)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de mai jos: flux de valoare și servicii de business (ArchiMate)}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Business: flux de valoare și servicii de business (stil ArchiMate - layer business)}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Faza C: Arhitectura sistemelor informaționale (Data \& Application Architecture)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arhitectura de date}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de diseminare a datelor (Data Dissemination Diagram)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Date: diagramă de diseminare a datelor (surse, consumatori și consolidare analitică)}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de mai jos: cooperarea aplicațiilor (Application Cooperation)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplicații și date: cooperarea aplicațiilor (stil ArchiMate - layer aplicații + date)}}{16}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Faza D: Arhitectura tehnologică (Technology Architecture)}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elemente tehnologice cheie}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama de mai jos: infrastructură (medii și locații)}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tehnologie: locații și infrastructură (stil ArchiMate - layer tehnologie)}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Faza E: Oportunități și soluții (Opportunities \& Solutions)}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pachete de lucru (work packages) propuse}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de mai jos: arhitecturi de tranziție (platouri) -- Figura 8}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Migrare: platouri (baseline/tranziție/target) și pachete de lucru (stil ArchiMate - implementare \& migrare)}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Faza F: Planificarea migrației (Migration Planning)}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roadmap (exemplu)}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagramă: timeline de migrare (Figura 9)}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roadmap de migrare (simplificat)}}{19}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Faza G: Guvernarea implementării (Implementation Governance)}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principii de guvernanță}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelul de guvernanță (Figura 15)}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figura 15: Modelul de guvernanță}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reguli și procedee de guvernanță}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Contract de arhitectură (elemente)}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Faza H: Managementul schimbărilor arhitecturale (Architecture Change Management)}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluarea impactului și decizia}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Actualizarea arhitecturii și a artefactelor}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluzii finale}{23}{section.10}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
}
